<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:layout_gravity="start"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:layout_gravity="end"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/user_avatar_size"
                android:layout_height="@dimen/user_avatar_size"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/user_avatar_content_description"
                android:src="@drawable/user_avatar" />
        </FrameLayout>
    </GridLayout>
</ScrollView>